Write a java program to accept integer from the user and print its first 10 multiples using for loop.

sample input -> 5
sample output
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50

Solution:

import java.util.Scanner;

public class ForLoop {
    public static void main (String[] args){
        Scanner sc = sc.nextInt();

        System.out.println("Please Enter Any Number: ");
        int number = sc.nextInt();

        for (int i = 1; i <= 10; i++) {
            System.out.println(number " X " i + " = " + (number * i));
        }
    }
}